spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# JWT Secret Key - should be set via environment variable JWT_SECRET_KEY in production
jwt.secret-key=${JWT_SECRET_KEY:MHcCAQEEIJhi0Y6hVPqGOrSlMZa/5AHyknOOQaqQakMACOC1pk9GoAoGCCqGSM49AwEHoUQDQgAETIUha0Rpt4vhhjHyQGsph7D49IryHtytFvhpDwVDzYQSl2f3dXUcQL/BlC8niHLpAWNF2iYTnqAUSQrLCNDTTA==}
jwt.expiration-hours=2